<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PurelySharp.5f57415b-24e0-451e-ba61-76fed9639cd4" Version="0.0.1" Language="en-US" Publisher="Alex Yorke"/>
    <DisplayName>PurelySharp</DisplayName>
    <Description xml:space="preserve">Enforces method purity in C# using the [EnforcePure] attribute. Provides real-time Roslyn analysis and code fixes.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <!-- <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PurelySharp" Path="|PurelySharp|"/> -->
    <!-- <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="PurelySharp" Path="|PurelySharp|"/> -->
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PurelySharp.Analyzer" Path="|PurelySharp.Analyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="PurelySharp.Analyzer" Path="|PurelySharp.Analyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PurelySharp.CodeFixes" Path="|PurelySharp.CodeFixes|"/>
    <!-- The CodeFix project doesn't typically expose analyzers itself, but the VSIX needs it packaged -->
    <!-- <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="PurelySharp.CodeFixes" Path="|PurelySharp.CodeFixes|"/> -->
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>