# PurelySharp

./: .cursorrules  Directory.Build.props  PureMethodAnalyzer.sln  PurelySharp.sln  README.md  REFACTORING_STATUS_PURELYSHARP.md  build-nuget.ps1  build-vsix.ps1  build.ps1
PureMethodAnalyzer/: CollectionChecker.cs  DataFlowChecker.cs  ExpressionPurityChecker.cs  MethodPurityChecker.cs  NamespaceChecker.cs  PureMethodAnalyzer.csproj  PureMethodAnalyzer.ruleset  PureMethodAnalyzerAnalyzer.cs  PurityChecker.cs  Resources.Designer.cs  StatementPurityChecker.cs  SymbolPurityChecker.cs
PureMethodAnalyzer.Test/: AsyncOperationsTests.cs  BasicOperationsTests.cs  ConcurrencyOperationsTests.cs  IOOperationsTests.cs  ImpureOperationsTests.cs  LinqOperationsTests.cs  LocalFunctionAndRecursionTests.cs  MathAndLinqTests.cs  MathOperationsTests.cs  ModernLanguageFeatureTests.cs  PureMethodAnalyzer.Test.csproj  PureMethodAnalyzerUnitTests.cs  RawStringLiteralTests.cs  RecordTests.cs  StateModificationTests.cs  StressTests.cs  StringOperationsTests.cs  UnsafeCodeTests.cs  UsingStatementTests.cs
PureMethodAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
PurelySharp.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributePlacementAnalyzer.cs  CompilationState.cs  ExceptionFlowAnalyzer.cs  ExceptionSummaryCatalog.cs  MethodPurityAnalyzer.cs  PurelySharp.Analyzer.csproj  PurelySharpAnalyzer.cs  PurelySharpDiagnostics.cs
PurelySharp.Analyzer/Common/: OperationExtensions.cs  RoslynExtensions.cs  SymbolExtensions.cs
PurelySharp.Analyzer/Configuration/: AnalyzerConfiguration.cs  ConfigKeys.cs  DiagnosticBaseline.cs
PurelySharp.Analyzer/Engine/: CompilationPurityService.cs  Constants.cs  ImpurityCatalog.cs  PurityAnalysisContext.cs  PurityAnalysisEngine.cs  PurityResult.cs
PurelySharp.Analyzer/Engine/Analysis/: CallGraph.cs  CallGraphBuilder.cs  WorklistPuritySolver.cs
PurelySharp.Analyzer/Engine/Rules/: ArrayCreationPurityRule.cs  ArrayElementReferencePurityRule.cs  ArrayInitializerPurityRule.cs  AssignmentPurityRule.cs  AwaitPurityRule.cs  BinaryOperationPurityRule.cs  BinaryPatternPurityRule.cs  BranchPurityRule.cs  CheckedExpressionPurityRule.cs  CoalesceOperationPurityRule.cs  CollectionExpressionPurityRule.cs  ConditionalAccessPurityRule.cs  ConditionalOperationPurityRule.cs  ConstantPatternPurityRule.cs  ConstructorInitializerPurityRule.cs  ConversionPurityRule.cs  DeclarationPatternPurityRule.cs  DeconstructionAssignmentPurityRule.cs  DefaultValuePurityRule.cs  DelegateCreationPurityRule.cs  DiscardPatternPurityRule.cs  DynamicOperationPurityRule.cs  EventAssignmentPurityRule.cs  EventReferencePurityRule.cs  ExpressionStatementPurityRule.cs  FieldReferencePurityRule.cs  FlowCapturePurityRule.cs  FlowCaptureReferencePurityRule.cs  IPurityRule.cs  InstanceReferencePurityRule.cs  InterpolatedStringPurityRule.cs  IsNullPurityRule.cs  IsPatternPurityRule.cs  ListPatternPurityRule.cs  LiteralPurityRule.cs  LocalFunctionOperationPurityRule.cs  LocalReferencePurityRule.cs  LockStatementPurityRule.cs  LoopPurityRule.cs  MethodInvocationPurityRule.cs  (+28 more)
PurelySharp.Analyzer/Resources/: DiagnosticMessages.Designer.cs  DiagnosticMessages.resx
PurelySharp.Analyzer/Rules/: BasePurityRule.cs  IPurityRule.cs  ObjectOrCollectionInitializerPurityRule.cs
PurelySharp.Attributes/: AllowSynchronizationAttribute.cs  EnforcePureAttribute.cs  ImpureAttribute.cs  PureAttribute.cs  PureExternalAttribute.cs  PurelySharp.Attributes.csproj
PurelySharp.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  PurelySharp.CodeFixes.csproj  PurelySharpCodeFixProvider.cs
PurelySharp.Demo/: .editorconfig  Program.cs  PurelySharp.Demo.csproj
PurelySharp.Package/: PurelySharp.Package.csproj
PurelySharp.Package/tools/: install.ps1  uninstall.ps1
PurelySharp.Smoke.Net472/: PurelySharp.Smoke.Net472.csproj  SmokeMath.cs
PurelySharp.Test/: AllowSynchronizationTests.cs  AmbientStateSoundnessStressTests.cs  AnalyzerPackagingTests.cs  ApplicationModelTests.cs  ArrayFactoryTests.cs  ArrayMutationTests.cs  ArraySortTests.cs  AssemblyInfo.cs  AssemblyLoadingTests.cs  AssignmentToLocalsTests.cs  AsyncOperationsTests.cs  AsyncTaskAndValueTaskTests.cs  AsyncTests.cs  AttributePlacementPurityTests.cs  AttributeResolutionTests.cs  AutoDefaultStructsTests.cs  BaselineSuppressionTests.cs  BasicImpurityInteractionTests.cs  BasicOperationsTests.cs  BasicPureTests.cs  BasicPurityTests.cs  BinaryPrimitivesTests.cs  BitConverterTests.cs  BitOperationsTests.cs  BoundaryAttributeTests.cs  BugVolatileReadTests.cs  CachingTests.cs  CheckedUserDefinedOperatorsTests.cs  CodeDomProviderTests.cs  CollectionArrayTests.cs  CollectionConstructorTests.cs  CollectionExpressionSpreadTests.cs  CollectionExpressionTests.cs  CollectionMaterializationTests.cs  CollectionViewTests.cs  ComparerTests.cs  ComparisonDispatchTests.cs  ComplexPureOperationsTests.cs  ComplexSideEffectsTests.cs  ComponentModelTests.cs  (+177 more)
PurelySharp.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Tools/CommentRemover/: CommentRemover.csproj  Program.cs
Tools/PurelySharp.Fuzz/: Program.cs  PurelySharp.Fuzz.csproj
docs/: effect-summary.md
tmp-purelysharp-demo/DemoApp/: DemoApp.csproj  Program.cs
(+64 files in other folders)
