<Project>
  <PropertyGroup>
    
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    
    <EnableVsixPackaging Condition="'$(EnableVsixPackaging)' == 'true'">true</EnableVsixPackaging>
    <EnableVsixPackaging Condition="'$(EnableVsixPackaging)' != 'true' AND '$(BuildingInsideVisualStudio)' == 'true'">true</EnableVsixPackaging>
    <EnableVsixPackaging Condition="'$(EnableVsixPackaging)' != 'true' AND '$(BuildingInsideVisualStudio)' != 'true'">false</EnableVsixPackaging>
    
    
    <IsPackable Condition="'$(MSBuildProjectName)' == 'PurelySharp.Vsix'">false</IsPackable>
    
    
    <NoWarn Condition="'$(MSBuildProjectName)' == 'PurelySharp.Vsix'">$(NoWarn);NU5026</NoWarn>
    
    
    <DefaultItemExcludes Condition="'$(MSBuildProjectExtension)' == '.sln'">$(DefaultItemExcludes);PurelySharp.Vsix\**</DefaultItemExcludes>
  </PropertyGroup>
</Project> 