<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <IsPackable>true</IsPackable> 
    
    
    
    <PackageId>PurelySharp.Attributes</PackageId>
    <Version>0.0.4</Version> 
    <Authors>Alex Yorke</Authors>
    <Description>Contains the EnforcePureAttribute for use with the PurelySharp Roslyn analyzer. Must be installed when using the VSIX extension.</Description>
    <PackageTags>PurelySharp;Attributes;Roslyn;Analyzer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>PurelySharp.Attributes</Title>
    <RepositoryUrl>https://github.com/alexyorke/PurelySharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
    

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project> 