<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PurelySharp.Smoke.Net472</RootNamespace>
    <AssemblyName>PurelySharp.Smoke.Net472</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurelySharp.Attributes\PurelySharp.Attributes.csproj" />
    <ProjectReference Include="..\PurelySharp.Analyzer\PurelySharp.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
