<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PurelySharp</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
    <Authors>Alex Yorke</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexyorke/PurelySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexyorke/PurelySharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzer and code fix package for enforcing and documenting method purity in C# projects.</Description>
    <PackageReleaseNotes>Add explainable PS0002 diagnostics, corpus reporting, PS0004 controls, baseline suppression, purity boundary attributes, and targeted correctness fixes.</PackageReleaseNotes>
    <Copyright>Copyright (c) Alex Yorke</Copyright>
    <PackageTags>PurelySharp;Roslyn;Analyzer;CodeFix;Purity</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurelySharp.CodeFixes\PurelySharp.CodeFixes.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\%(Filename)%(Extension)" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\PurelySharp.Analyzer\bin\$(Configuration)\netstandard2.0\PurelySharp.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="..\PurelySharp.CodeFixes\bin\$(Configuration)\netstandard2.0\PurelySharp.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="..\PurelySharp.Attributes\bin\$(Configuration)\netstandard2.0\PurelySharp.Attributes.dll" PackagePath="lib/netstandard2.0" />
    </ItemGroup>
  </Target>

</Project>
