<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion> 
    <ImplicitUsings>enable</ImplicitUsings> 
    <NoWarn>$(NoWarn);RS2007;RS1035</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />

    
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" /> 
  </ItemGroup>

  
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurelySharp.Attributes\PurelySharp.Attributes.csproj" />
    
  </ItemGroup>
  
  <ItemGroup>
    
    <EmbeddedResource Update="Resources\DiagnosticMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiagnosticMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\DiagnosticMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project> 