<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion> <!-- Or your desired C# version -->
    <ImplicitUsings>enable</ImplicitUsings> 
    <NoWarn>$(NoWarn);RS2007</NoWarn> <!-- Temporarily suppress release tracking header errors -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer Packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />

    <!-- Immutable Collections -->
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" /> 
  </ItemGroup>

  <!-- Release tracking files -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurelySharp.Attributes\PurelySharp.Attributes.csproj" />
    <!-- Other ProjectReferences might be here -->
  </ItemGroup>
  
  <ItemGroup>
    <!-- Include the RESX file for diagnostics -->
    <EmbeddedResource Update="Resources\DiagnosticMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiagnosticMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\DiagnosticMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project> 