<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PurelySharp.Demo</AssemblyName>
		<RootNamespace>PurelySharp.Demo</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PurelySharp.Attributes\PurelySharp.Attributes.csproj" />
		<ProjectReference Include="..\PurelySharp.Analyzer\PurelySharp.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\PurelySharp.CodeFixes\PurelySharp.CodeFixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>


